<br><br><br><br><br><br>
<div class="container">
    <div class="row">
        <div class="col">
            <h2 class="queines">¿QUIÉNES SOMOS?</h2>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-12 text-center">
            <p><img src="img/egon.png" width="30%" height="100%"></p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 text-center ">
            <p>En 1992 nace en la ciudad de Querétaro un grupo de profesionistas expertos en las diversas áreas de la
                informática, con el objetivo de diseñar y automatizar procesos en los diferentes giros y con las
                opciones tecnológicas del momento.
                <br><br>Hoy en día somos líderes en soluciones de procesos, nos mantenemos en
                la última tecnología existente en el momento, todo con la finalidad de poder proporcionar a las empresas
                y a sus usuarios la agilidad y la optimización de sus procesos para auxiliar en la administración de sus
                empresas. <br><br>Ya que en las empresas debe existir una sinergia entre la tecnología y su personal
                para la
                toma de decisiones se requiere de información confiable, personalizada y rápida; misma que puede ser
                cuantificada y controlada, permitiéndoles detectar variables y tendencias; convirtiéndose ésta, en la
                mejor herramienta para la correcta toma de acciones y decisiones, garantizando la permanencia,
                crecimiento y competitividad de la empresa.<br><br> Bajo estas premisas y necesidades, se decide crear
                Egon
                Soluciones, institución que con el paso de los años se ha convertido en una Empresa Líder en
                Soluciones.</p>
        </div>
    </div>

    <br><br>

    <div class="row">
        <div class="col-sm-6 text-center">
            <p><img src="img/win.png" width="40%" height="100%"></p>
            <br>
            <br>

            <h1>Misión</h1>
            <br>
            <p>Apoyar a las empresas y a las personas para que incrementen su productividad optimizando el manejo de su
                información.</p>

        </div>
        <div class="col-sm-6 text-center">
            <p><img src="img/success.png" width="45%" height="100%"></p><br>
            <h1>Visión</h1>
            <br>
            <p>Egon Soluciones se posicionará como la empresa más reconocida en los Mercados Verticales para los cuales
                se han desarrollado herramientas de software sustentada por una manifiesta cultura de servicio y
                eficiencia.</p>


        </div>
    </div>

</div>